*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
    color: white;
}
.parent{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.main-card{
    height: 350px;
    width: 320px;
    background-color: #323232;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin: 10px 0;
}
.top{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    /* margin-bottom: 25px; */
    text-align: center;
}
.center{
    text-align: center;
    /* margin-bottom: 15px; */
}
.main-card img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
}
.btn{
    padding: 10px;
    width: 200px;
    background-color: orange;
    border: none;
}
    
